In [1]:
# Pandas tutorial (Day :random)

In [2]:
# importing libraries
import pandas as pd
import numpy as np
s=pd.Series([1,3,5,7,9])
s

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [3]:
import pandas as pd
import numpy as np
dates = pd.date_range('20220101', periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [4]:
import pandas as pd
import numpy as np
dates = pd.date_range('20220101', periods=20)
dates
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.628317  0.562351 -0.522596  1.279617
2022-01-02  0.450466  0.268704 -1.488099 -0.575218
2022-01-03 -0.138786  1.157071  0.021918  0.879741
2022-01-04 -1.516835 -0.931281  0.380149  1.484380
2022-01-05 -0.518745  0.344012  0.889585  1.638041
2022-01-06 -0.344915 -0.662645 -0.874583 -1.118232
2022-01-07 -0.018220  0.750939 -0.500826  0.937060
2022-01-08  1.101663 -0.135438 -0.939598  0.705947
2022-01-09 -0.517315 -1.633983 -1.214668  2.015482
2022-01-10 -0.388765 -0.619061  0.979179 -0.363599
2022-01-11  2.084085 -0.804854 -1.073771  0.504755
2022-01-12 -0.825062 -0.637321  0.678672 -0.085500
2022-01-13 -1.326441  0.217250 -0.059256 -0.606694
2022-01-14  0.951550  0.605796  1.469154 -0.307063
2022-01-15  0.254317 -0.891613 -2.240395  2.035213
2022-01-16 -0.052906  1.758087 -0.633380  1.222518
2022-01-17  0.224491 -1.003667 -1.422610 -1.106435
2022-01-18  0.058694 -0.401523 -0.583821 -0.922798
2022-01-19 -1.142919 -1.523967  0.967208  1.590841
2022-01-20 -0.032645  0.766755  0.578155  0.293060

In [5]:
import pandas as pd
import numpy as np
dates = pd.date_range('20220101', periods=20)
dates
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [6]:
import pandas as pd
import numpy as np

df2=pd.DataFrame({
  "A": 1.0,
  "B":pd.Timestamp("20220101"),
  "C":pd.Series(1, index=list(range(4)), dtype="float32"),
  "D":np.array([3] * 4, dtype="int32"),
  "E":pd.Categorical(["mongo", "db", "mongo", "db"]),
  "F":"tayyab"
}
)
df2

     A          B    C  D      E       F
0  1.0 2022-01-01  1.0  3  mongo  tayyab
1  1.0 2022-01-01  1.0  3     db  tayyab
2  1.0 2022-01-01  1.0  3  mongo  tayyab
3  1.0 2022-01-01  1.0  3     db  tayyab

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df2.head()

     A          B    C  D      E       F
0  1.0 2022-01-01  1.0  3  mongo  tayyab
1  1.0 2022-01-01  1.0  3     db  tayyab
2  1.0 2022-01-01  1.0  3  mongo  tayyab
3  1.0 2022-01-01  1.0  3     db  tayyab

In [9]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [10]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [11]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,mongo,db,mongo,db
F,tayyab,tayyab,tayyab,tayyab

In [13]:
import pandas as pd
import numpy as np
dates = pd.date_range('20220101', periods=20)
dates
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  1.194889 -0.800750  0.151764 -0.096350
2022-01-02 -1.127261 -0.327902  0.127538 -0.722028
2022-01-03  0.455951  0.921570  0.571090  2.394789
2022-01-04 -1.513615 -0.492623 -0.554493  0.395109
2022-01-05 -0.778375  1.895726 -0.367650  0.081464
2022-01-06  0.686496 -0.147819  3.025867  0.015378
2022-01-07  0.285339  1.993091 -1.988262  0.161820
2022-01-08  0.586993  0.511638 -0.173146 -0.635285
2022-01-09  0.878974 -0.119704  0.895661 -0.648013
2022-01-10  0.918113  1.928993 -1.380328 -0.518994
2022-01-11  1.030963  1.356997  0.212669  1.316997
2022-01-12 -0.174210  0.098255  0.563339 -1.333918
2022-01-13 -0.207197 -1.915554  1.941896 -1.128271
2022-01-14  0.213416 -0.542225  0.867572  0.646180
2022-01-15 -2.077956 -1.069619 -1.022814 -1.022894
2022-01-16  0.687458 -1.458883 -1.540804 -2.055955
2022-01-17 -0.845596 -0.243645  2.111963 -0.427037
2022-01-18  0.430485 -0.034187  2.663902 -0.336271
2022-01-19  0.292014 -0.012335 -1.300552  0.279825
2022-01-20  1.684110 -1.866594  0.302067 -0.169955

In [12]:
import pandas as pd
import numpy as np

df2=pd.DataFrame({
  "A": 1.0,
  "B":pd.Timestamp("20220101"),
  "C":pd.Series(1, index=list(range(4)), dtype="float32"),
  "D":np.array([3] * 4, dtype="int32"),
  "E":pd.Categorical(["mongo", "db", "mongo", "db"]),
  "F":"tayyab"
}
)
df2

     A          B    C  D      E       F
0  1.0 2022-01-01  1.0  3  mongo  tayyab
1  1.0 2022-01-01  1.0  3     db  tayyab
2  1.0 2022-01-01  1.0  3  mongo  tayyab
3  1.0 2022-01-01  1.0  3     db  tayyab

In [4]:
import pandas as pd
import numpy as np

df2=pd.DataFrame({
  "A": 1.0,
  "B":pd.Timestamp("20220101"),
  "C":pd.Series(1, index=list(range(4)), dtype="float32"),
  "D":np.array([3] * 4, dtype="int32"),
  "E":pd.Categorical(["mongo", "db", "mongo", "db"]),
  "F":"tayyab"
}
)
df2

     A          B    C  D      E       F
0  1.0 2022-01-01  1.0  3  mongo  tayyab
1  1.0 2022-01-01  1.0  3     db  tayyab
2  1.0 2022-01-01  1.0  3  mongo  tayyab
3  1.0 2022-01-01  1.0  3     db  tayyab

In [3]:
from turtle import *

bgcolor('black')
speed(0)
hideturtle()
for i in range(120):
    color('red')
    circle(i)
    color('orange')
    circle(i*0.8)
    right(3)
    forward(3)
done()

In [1]:
from turtle import *

bgcolor('black')
speed(1500088686000)
hideturtle()
for i in range(100072835427834500000):
    color('yellow')
    circle(i)
    color('green')
    circle(i*3)
    right(2)
    forward(2)
    left(i*3*2)
    color('red')
    circle(i*876875756)
    color('blue')
    circle(i*3657657)
    color('green')
    circle(i*300000)
    color('cyan')
    color('black')
    color('white')
    color('navy')
    circle(i)
    round(i*10)
done()

Terminator:

In [1]:
import turtle as t
import colorsys
t.width(3)
t.tracer(10)
t.bgcolor('black')
h=0
n=50
for i in range(200):
  c=colorsys.hsv_to_rgb(h,1,0.8)
  h+=1/n
  t.pencolor(c)
  t.circle(i,90)
  t.forward(i)
  t.right(270)
  t.circle(i,270)
  t.forward(i)
  t.right(180)
t.done