In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("Salary_Data.csv")

In [2]:
data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

# ml with ammar baba

In [9]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [8]:
# LOADING THE DATASET
tayyab = pd.read_csv("train_and_test2.csv")
tayyab

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [15]:
tayyab_selected_column = tayyab[["Age", "Fare", "Passengerid", "Sex"]]
tayyab_selected_column

       Age      Fare  Passengerid  Sex
0     22.0    7.2500            1    0
1     38.0   71.2833            2    1
2     26.0    7.9250            3    1
3     35.0   53.1000            4    1
4     35.0    8.0500            5    0
...    ...       ...          ...  ...
1304  28.0    8.0500         1305    0
1305  39.0  108.9000         1306    1
1306  38.5    7.2500         1307    0
1307  28.0    8.0500         1308    0
1308  28.0   22.3583         1309    0

[1309 rows x 4 columns]

In [16]:
X= tayyab_selected_column.iloc[:, :-1].values
y= tayyab_selected_column.iloc[:, 1].values

In [17]:
X

array([[2.20000e+01, 7.25000e+00, 1.00000e+00],
       [3.80000e+01, 7.12833e+01, 2.00000e+00],
       [2.60000e+01, 7.92500e+00, 3.00000e+00],
       ...,
       [3.85000e+01, 7.25000e+00, 1.30700e+03],
       [2.80000e+01, 8.05000e+00, 1.30800e+03],
       [2.80000e+01, 2.23583e+01, 1.30900e+03]])

In [12]:
y

array([ 7.25  , 71.2833,  7.925 , ...,  7.25  ,  8.05  , 22.3583])